syntax = "v1"

type (
	Token {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}
	RegisterRequest {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResponse {
		UserId int64 `json:"user_id"`
		Token  Token `json:"token"`
	}
//	CommonRegisterResponse{
//		Common CommonResp `json:"common"`
//		data   RegisterResponse `json:"data"`
//	}
	LoginRequest {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		UserId int64 `json:"userId"`
		Token  Token `json:"token"`
	}

//	CommonLoginResponse{
//		Common CommonResp `json:"common"`
//		data   LoginResponse `json:"data"`
//	}
//	CommonResp {
//		code  uint32 `json:"status"`
//		Message string `json:"message"`
//		Total   int64  `json:"total"`
//	}
)

@server (
	prefix: /v1/tpvideo
	middleware :cors
)
service webapp {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}